<html>
   <head>
      <!-- Basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <link rel="shortcut icon" href="images/favicon.png" type="">
      <title>Famms - Fashion HTML Template</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
   </head>
   <body>

<!-- partial:index.partial.html -->
<nav>
  <div class="wrapper">
    <a class="navbar-brand" href="index.html"><img width="200" src="images/logo.png" alt="#" /></a>
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      
	  <li><a href="#">Home</a></li>
	  <li>
        <a href="#" class="desktop-item">Gender</a>
        <input type="checkbox" id="showDrop">
        <label for="showDrop" class="mobile-item">Gender</label>
        <ul class="drop-menu">
          <li><a href="Men.html">Male</a></li>
          <li><a href="women Cloths.html">Women</a></li>
         
        </ul>
      <li>
        <a href="#" class="desktop-item">Products</a>
        <input type="checkbox" id="showMega">
        <label for="showMega" class="mobile-item">Mega Menu</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="" alt="">
            </div>
            <div class="row">
              <header>Official wear</header>
              <ul class="mega-links">
                <li><a href="#">Suits</a></li>
                <li><a href="Shoes.html">Shoes</a></li>
                <li><a href="watches.html">Watches</a></li>
                
              </ul>
            </div>
            <div class="row">
              <header>Foot wear
			  </header>
              <ul class="mega-links">
                <li><a href="Slippers.html">Slipper</a></li>
                <li><a href="#">Boots</a></li>
                <li><a href="#">sandals</a></li>
                
              </ul>
            </div>
            <div class="row">
              <header>Brands</header>
              <ul class="mega-links">
                <li><a href="#">Gucci</a></li>
                <li><a href="#">DG</a></li>
                <li><a href="#">Seal</a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </li>
      
      </li>
	  
      
	  <li><a href="About.html">About</a></li>
	  <li><a href="contact.html">Contact us</a></li>
    </ul>
	  <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
  </div>
</nav>

<div class="body-text">
  
</div>
<!-- partial -->

		  <hr></hr>
		 
         <!-- end header section -->	 
			<section class="pupa" >
					<a href="" class="" >Winter </a>
					<a href="" class="" >Summer </a>
					<a href="" class="" >Spring</a>
					<a href="" class="" >Easy Wear</a>
					<a href="" class="" >Caltural</a>
			</section>
		<!-- slider section --> 
         <section class="slider_section ">
            <div class="slider_bg_box">
               <img src="images/slider-bg.jpg" alt="">
            </div>
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container ">
                        <div class="row">
                           <div class="col-md-7 col-lg-6 ">
                              <div class="detail-box">
                                 <h1>
                                    <span>
                                    Sale 20% Off
                                    </span>
                                    <br>
                                    On Everything
                                 </h1>
                                 <p>
                                    Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit sequi.
                                 </p>
                                 <div class="btn-box">
                                    <a href="" class="btn1">
                                    Shop Now
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item ">
                     <div class="container ">
                        <div class="row">
                           <div class="col-md-7 col-lg-6 ">
                              <div class="detail-box">
                                 <h1>
                                    <span>
                                    Sale 20% Off
                                    </span>
                                    <br>
                                    On Everything
                                 </h1>
                                 <p>
                                    Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit sequi.
                                 </p>
                                 <div class="btn-box">
                                    <a href="" class="btn1">
                                    Shop Now
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container ">
                        <div class="row">
                           <div class="col-md-7 col-lg-6 ">
                              <div class="detail-box">
                                 <h1>
                                    <span>
                                    Sale 20% Off
                                    </span>
                                    <br>
                                    On Everything
                                 </h1>
                                 <p>
                                    Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit sequi.
                                 </p>
                                 <div class="btn-box">
                                    <a href="" class="btn1">
                                    Shop Now
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <ol class="carousel-indicators">
                     <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                     <li data-target="#customCarousel1" data-slide-to="1"></li>
                     <li data-target="#customCarousel1" data-slide-to="2"></li>
                  </ol>
               </div>
            </div>
         </section>
         <!-- end slider section -->
     
			
	<div class="luk_">	 
				<div class="wrapper">
				<div class="heading_container heading_center">
               <h2>
                  Our <span>Marketplace</span>
               </h2>
            </div>
			<hr></hr>
  <a href="#" class="icon facebook">
    <div class="tooltip">Casual</div>
    <span><i class="fa-brands fa-facebook"></i></span>
  </a>
  <a href="#" class="icon twitter">
    <div class="tooltip">Juwerries</div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="#" class="icon instagram">
    <div class="tooltip">Shoes</div>
    <span><i class="fa-brands fa-instagram"></i></span>
  </a>
  <a href="#" class="icon github">
    <div class="tooltip">Handbags</div>
    <span><i class="fab fa-github"></i></span>
  </a>
  <a href="#" class="icon youtube">
    <div class="tooltip">Watches</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
  <a href="#" class="icon facebook">
    <div class="tooltip">Troussors</div>
    <span><i class="fa-brands fa-facebook"></i></span>
  </a>
  <a href="#" class="icon twitter">
    <div class="tooltip">Shirts</div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="#" class="icon instagram">
    <div class="tooltip">Shorts</div>
    <span><i class="fa-brands fa-instagram"></i></span>
  </a>
  <a href="#" class="icon github">
    <div class="tooltip">Sneekers</div>
    <span><i class="fab fa-github"></i></span>
  </a>
  <a href="#" class="icon youtube">
    <div class="tooltip">Trainers</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
  <a href="#" class="icon facebook">
    <div class="tooltip">Bags</div>
    <span><i class="fa-brands fa-facebook"></i></span>
  </a>
  <a href="#" class="icon twitter">
    <div class="tooltip">Belts</div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="#" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fa-brands fa-instagram"></i></span>
  </a>
  <a href="#" class="icon github">
    <div class="tooltip">Github</div>
    <span><i class="fab fa-github"></i></span>
  </a>
 </div>
</div> 
	
	  <!-- arrival section -->
      <section class="arrival_section">
                     <div class="container45">           
					  <div> 
						<div class="content" >
						  <h2>Jane Doe</h2>
						  <span>Designer1</span>
						</div>
					  </div>
					  
					  <div>
						<div class="content">
						  <h2>Alex Smith</h2>
						  <span>Designer2</span>
						</div>
					  </div>
					  <div>
						<div class="content">
						  <h2>Emily New</h2>
						  <span>Designer3</span>
						</div>
					  </div>
					  <div>
						<div class="content">
						  <h2>Lisa Boley</h2>
						  <span>Marketing </span>
						</div>
					  </div>
					  <div> 
						<div class="content" >
						  <h2>Jane Doe</h2>
						  <span>Designer1</span>
						</div>
					  </div>	  
					  <div>
						<div class="content">
						  <h2>Alex Smith</h2>
						  <span>Designer2</span>
						</div>
					  </div>
					  <div>
						<div class="content">
						  <h2>Emily New</h2>
						  <span>Designer3</span>
						</div>
					  </div>
					  
					  <div> 
						<div class="content">
						  <h2>Lisa Boley</h2>
						  <span>Marketing </span>
						</div>
					  </div>
					  
					  
					</div>
               <hr></hr>
      </section>
      <!-- end arrival section -->
	
	  
      <!-- product section -->
      <section class="product_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                           
                           <a href="New in Marketplace.html" class="option2">
                           Shop Now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p1.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           New In
                        </h5>
                        
                     </div>
                  </div>
               </div>
               
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                           <a href="Clothing.html" class="option2">
                            Shop Now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p4.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Clothing 
                        </h5>
                       
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                            <a href="Dresses.html" class="option2">
                            Shop Now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p5.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                          Dresses
                        </h5>
                        
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                            <a href=" Shoes.html" class="option2">
                            Shop Now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p6.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Shoes
                        </h5>
                        
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                            <a href="Trainers.html" class="option2">
                            Shop Now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p7.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Trainers
                        </h5>
                       
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                            <a href="Winter.html" class="option2">
                            Shop Now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p8.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Winter
                        </h5>
                        <h6>
                           
                        </h6>
                     </div>
                  </div>
               </div>
			   <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                            <a href=" Brands.html" class="option2">
                            Shop now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p6.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Brands
                        </h5>
                        
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                            <a href="Face + Body.html" class="option2">
                            Shop Now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p7.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Face + Body
                        </h5>        
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                            <a href="Accessories.html" class="option2">
                            Shop Now
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="images/p8.png" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           Acceessories
                        </h5>
                     </div>
                  </div>
               </div>
         </div>
      </div>
	  </section>
      <!-- end product section -->
	  

	
	

      <!-- subscribe section -->
      <section class="subscribe_section">
	     <hr></hr>
         <div class="container-fuild">
            <div class="box">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <div class="subscribe_form ">
                        <div class="heading_container heading_center">
                           <h5>Subscribe To Get Discount Offers</h5>
                        </div>
                     
                        <form action="">
                           <input type="email" placeholder="Enter your email">
                           <button>
                           subscribe
                           </button>
                        </form>
                     </div>
                  </div>
               </div>
			   
            </div>
			  
         </div> <hr></hr>
      </section>
      <!-- end subscribe section -->
  
	 
      
	  <!-- footer start -->
		<div class="cpy_">
				 <p class="mx-auto"><a href="https://html.design/"></a>
				 </p>
					<div class="wrapper">
					  <a href="#" class="icon facebook">
						<div class="tooltip">Facebook</div>
						<span><i class="fa-brands fa-facebook"></i></span>
					  </a>
					  <a href="#" class="icon twitter">
						<div class="tooltip">x</div>
						<span><i class="fab fa-twitter"></i></span>
					  </a>
					  <a href="#" class="icon instagram">
						<div class="tooltip">Instagram</div>
						<span><i class="fa-brands fa-instagram"></i></span>
					  </a>
					  <a href="#" class="icon youtube">
						<div class="tooltip">Youtube</div>
						<span><i class="fab fa-youtube"></i></span>
					  </a>
		</div>
		</div>
	  <!-- footer end -->
  
      <!-- jQery -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <!-- popper js -->
      <script src="js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="js/bootstrap.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
	  
	  </div>
	  </div>
   </body>
</html>  